﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mennion.Common", "Mennion.Common\Mennion.Common.csproj", "{431CE17E-F09B-4A36-AD41-483176D04571}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{77E3CB26-9E4A-4576-9174-3413A7078460}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mennion.Nuget", "Mennion.Nuget\Mennion.Nuget.csproj", "{0451BAEF-DF2E-4B98-8644-94EE9415E389}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Mennion.Common.Web", "Mennion.Common.Web\Mennion.Common.Web.csproj", "{3236B30B-941D-4A2D-86A5-E22B237D8A00}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{431CE17E-F09B-4A36-AD41-483176D04571}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{431CE17E-F09B-4A36-AD41-483176D04571}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{431CE17E-F09B-4A36-AD41-483176D04571}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{431CE17E-F09B-4A36-AD41-483176D04571}.Release|Any CPU.Build.0 = Release|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0451BAEF-DF2E-4B98-8644-94EE9415E389}.Release|Any CPU.Build.0 = Release|Any CPU
		{3236B30B-941D-4A2D-86A5-E22B237D8A00}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3236B30B-941D-4A2D-86A5-E22B237D8A00}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3236B30B-941D-4A2D-86A5-E22B237D8A00}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3236B30B-941D-4A2D-86A5-E22B237D8A00}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
