<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2012/06/nuspec.xsd">
  <metadata>
    <id>Mennion.Common.FullStack</id>
    <version>1.1.0</version>
    <title />
    <authors>Martin Sura</authors>
    <owners />
    <projectUrl>https://bitbucket.org/Mennion/mennion.common</projectUrl>
    <requireLicenseAcceptance>false</requireLicenseAcceptance>
    <description>Mennion.Common.Fullstack provides useful code for developing asp net mvc projects</description>
    <language>cs-CZ</language>
    <tags>logging framework, plugin validation  email</tags>
    <dependencies>
      <group targetFramework=".NETFramework4.5">
        <dependency id="Mennion.Common.Web" />
        <dependency id="Mennion.Common" />
      </group>
    </dependencies>
  </metadata>
  <files>
    <file src="content\" target="content" />
  </files>
</package>