﻿<?xml version="1.0" encoding="utf-8"?>
<package xmlns="http://schemas.microsoft.com/packaging/2010/07/nuspec.xsd">
    <metadata>
        <id>Mennion.Common</id>
        <version>1.1.0</version>
        <title />
        <authors>Martin Sura</authors>
        <owners />
        <projectUrl>https://bitbucket.org/Mennion/mennion.common/</projectUrl>
        <requireLicenseAcceptance>false</requireLicenseAcceptance>
        <description>Mennion.Common provides useful code for developing asp net mvc projects</description>
        <language>cs-CZ</language>
        <tags>string-utils, linq,crypto, extensions</tags>
    </metadata>
    <files>
        <file src="..\Mennion.Common\bin\Release\Mennion.Common.dll" target="lib\net45\Mennion.Common.dll" />
    </files>
</package>