﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{3236B30B-941D-4A2D-86A5-E22B237D8A00}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Mennion.Common.Web</RootNamespace>
    <AssemblyName>Mennion.Common.Web</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <SolutionDir Condition="$(SolutionDir) == '' Or $(SolutionDir) == '*Undefined*'">..\</SolutionDir>
    <RestorePackages>true</RestorePackages>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FluentValidation">
      <HintPath>..\packages\FluentValidation.4.0.0.0\lib\Net40\FluentValidation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation">
      <HintPath>..\packages\CommonServiceLocator.1.0\lib\NET35\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="NLog">
      <HintPath>..\packages\NLog.2.0.1.2\lib\net45\NLog.dll</HintPath>
    </Reference>
    <Reference Include="StructureMap">
      <HintPath>..\packages\structuremap.2.6.4.1\lib\net40\StructureMap.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Web.Mvc, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Infrastructure\Cache\ICacheProvider.cs" />
    <Compile Include="Infrastructure\Cache\WebCacheProvider.cs" />
    <Compile Include="Infrastructure\Logging\ILogger.cs" />
    <Compile Include="Infrastructure\Logging\NLogLogger.cs" />
    <Compile Include="Infrastructure\Navigation\Configuration\Advanced\RendererConfiguration.cs" />
    <Compile Include="Infrastructure\Navigation\Extensibility\DynamicNode.cs" />
    <Compile Include="Infrastructure\Navigation\HtmlHelperExtensions.cs" />
    <Compile Include="Infrastructure\Navigation\INode.cs" />
    <Compile Include="Infrastructure\Navigation\Internal\RouteDataKeys.cs" />
    <Compile Include="Infrastructure\Navigation\Internal\ViewDataContainer.cs" />
    <Compile Include="Infrastructure\Navigation\NavigationConfiguration.cs" />
    <Compile Include="Infrastructure\Navigation\Node.cs" />
    <Compile Include="Infrastructure\Navigation\NodeBase.cs" />
    <Compile Include="Infrastructure\Navigation\Sitemap\XmlSitemapController.cs" />
    <Compile Include="Infrastructure\Navigation\Sitemap\XmlSitemapResult.cs" />
    <Compile Include="Infrastructure\Navigation\UrlHelperExtensions.cs" />
    <Compile Include="IoC\StructureMapDependencyResolver.cs" />
    <Compile Include="IoC\StructureMapDependencyScope.cs" />
    <Compile Include="IoC\StructureMapValidatorFactory.cs" />
    <Compile Include="Mvc\Attributes\ExportModelState.cs" />
    <Compile Include="Mvc\Attributes\ImportModelState.cs" />
    <Compile Include="Mvc\Attributes\NullModelCheckAttribute.cs" />
    <Compile Include="Mvc\Attributes\ValidateModelStateAttribute.cs" />
    <Compile Include="Mvc\Common\Alert.cs" />
    <Compile Include="Mvc\Common\AlertResult.cs" />
    <Compile Include="Mvc\Common\DefaultModelBuilderFactory.cs" />
    <Compile Include="Mvc\Common\DefaultModelHandlerFactory.cs" />
    <Compile Include="Mvc\Common\IModelBuilder.cs" />
    <Compile Include="Mvc\Common\IModelBuilderFactory.cs" />
    <Compile Include="Mvc\Common\IModelHandler.cs" />
    <Compile Include="Mvc\Common\IModelHandlerFactory.cs" />
    <Compile Include="Mvc\Common\ModelHandlerResult.cs" />
    <Compile Include="Mvc\Common\ModelStateTempDataTransfer.cs" />
    <Compile Include="Mvc\Extensions\ActionResultExtensions.cs" />
    <Compile Include="Mvc\Extensions\AlertExtensions.cs" />
    <Compile Include="Mvc\Extensions\ModelHandlerResultExtensions.cs" />
    <Compile Include="Mvc\Extensions\ModelStateExtensions.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Web\Scripts\form.js" />
  </ItemGroup>
  <ItemGroup>
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Mennion.Common\Mennion.Common.csproj">
      <Project>{431ce17e-f09b-4a36-ad41-483176d04571}</Project>
      <Name>Mennion.Common</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <Import Project="$(SolutionDir)\.nuget\NuGet.targets" Condition="Exists('$(SolutionDir)\.nuget\NuGet.targets')" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>